Janus/View/MainWindow.xaml

<Window x:Class="Janus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Janus"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel/ViewModel, IsDesignTimeCreatable=True}"
        Title="Projekt Janus" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
  <Window.Resources>
    <local:OutputConverter x:Key="OutputConverter" />
  </Window.Resources>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Output, PresentationTraceSources.TraceLevel=High}" Style="{StaticResource OutputStyle}" Foreground="{Binding Output, Converter={StaticResource OutputConverter}}" />
    
    <Button Grid.Row="1" Grid.Column="0" Content="/" />
    <Button Grid.Row="1" Grid.Column="1" Content="*" />
    <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="-" Style="{StaticResource WideButtonStyle}" />

    <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource NumberButtonStyle}" />
    <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource NumberButtonStyle}" />
    <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource NumberButtonStyle}" />
    <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Content="+" Style="{StaticResource HighButtonStyle}" />

    <Button Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource NumberButtonStyle}" />
    <Button Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource NumberButtonStyle}" />
    <Button Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource NumberButtonStyle}" />

    <Button Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource NumberButtonStyle}" />
    <Button Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource NumberButtonStyle}" />
    <Button Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource NumberButtonStyle}" />
    <Button Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Content="=" Style="{StaticResource HighButtonStyle}" />

    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Style="{StaticResource NumberWideButtonStyle}" />
    <Button Grid.Row="5" Grid.Column="2" Content="," />
  </Grid>
</Window>
