Janus/View/MainWindow.xaml

<Window x:Class="Janus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Janus"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel/ViewModel, IsDesignTimeCreatable=True}"
        Title="Projekt Janus" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
  <Window.Resources>
      <local:OutputConverter x:Key="OutputConverter" />
        <Style x:Key="NumberWideButtonStyle" TargetType="Button">
          <Setter Property="Background" Value="Chartreuse" />
        </Style>
  </Window.Resources>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Output, PresentationTraceSources.TraceLevel=High}" Style="{StaticResource OutputStyle}" Foreground="{Binding Output, Converter={StaticResource OutputConverter}}" />

    <Button Grid.Row="1" Grid.Column="0" Content="C" Command="{Binding SelectInputCommand}" CommandParameter="C" />
    <Button Grid.Row="1" Grid.Column="1" Content="/" Command="{Binding SelectInputCommand}" CommandParameter="/" />
    <Button Grid.Row="1" Grid.Column="2" Content="*" Command="{Binding SelectInputCommand}" CommandParameter="*" />
    <Button Grid.Row="1" Grid.Column="3" Content="-" Command="{Binding SelectInputCommand}" CommandParameter="-" />

    <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource NumberButtonStyle}" Command="{Binding SelectInputCommand}" CommandParameter="7" />
    <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource NumberButtonStyle}" Command="{Binding SelectInputCommand}" CommandParameter="8" />
    <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource NumberButtonStyle}" Command="{Binding SelectInputCommand}" CommandParameter="9" />
    <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Content="+" Style="{StaticResource HighButtonStyle}" Command="{Binding SelectInputCommand}" CommandParameter="+" />

    <Button Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource NumberButtonStyle}" Command="{Binding SelectInputCommand}" CommandParameter="4" />
    <Button Grid.Row="3" Grid.Column="1" Content="5" Command="{Binding SelectInputCommand}" CommandParameter="5">
      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="Background" Value="Fuchsia" />
          <Setter Property="Foreground" Value="Aqua" />
          <Setter Property="FontWeight" Value="Bold" />
        </Style>
      </Button.Style>
    </Button>
    <Button Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource NumberButtonStyle}" Command="{Binding SelectInputCommand}" CommandParameter="6" />

    <Button Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource NumberButtonStyle}" Command="{Binding SelectInputCommand}" CommandParameter="1" />
    <Button Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource NumberButtonStyle}" Command="{Binding SelectInputCommand}" CommandParameter="2" />
    <Button Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource NumberButtonStyle}" Command="{Binding SelectInputCommand}" CommandParameter="3" />
    <Button Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Content="=" Style="{StaticResource HighButtonStyle}" Command="{Binding SelectInputCommand}" CommandParameter="=" />

    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Style="{StaticResource NumberWideButtonStyle}" Command="{Binding SelectInputCommand}" CommandParameter="0"  />
    <Button Grid.Row="5" Grid.Column="2" Content="," Command="{Binding SelectInputCommand}" CommandParameter=","  />
  </Grid>
</Window>
